arch=arm
baudrate=115200
board=hi3516cv608
board_name=hi3516cv608
bootdelay=2
cpu=armv7
ethact=eth0
soc=hi3516cv608
stderr=serial
stdin=serial
stdout=serial
vendor=hisilicon
verify=n
fdt_high=0xffffffff
bootargs=mem=32m console=ttyAMA0,115200 clk_ignore_unused root=/dev/mmcblk0p4 rootfstype=ext4 rw rootwait blkdevparts=mmcblk0:512K(boot),512K(env),4M(kernel),96M(rootfs),1M(teeimg)
bootcmd=mmc read 0 0x47000000 0x7800 0x800; dcache flush; smc 0xc2fffa00 0x47000000; mmc read 0 0x41000000 0x800 0x2000; bootm 0x41000000
