[ai]
DevNum = 0
[aenc]
AencNum = 0

[adec]
AdecNum = 1

[adec.0]
AdecChn         =0
AdecType        =2
                                    ;G711  = 0  
                                    ;G726  = 1  
                                    ;ADPCM  = 2  
									;USER = 3
									
;----- only for G711 ----------

;----- only for G726 ----------
G726bps = 7                             
                                       ;G726_16K = 0,       /* G726 16kbps, see RFC3551.txt  4.5.4 G726-16 */ 
                                       ;G726_24K,           /* G726 24kbps, see RFC3551.txt  4.5.4 G726-24 */
                                       ;G726_32K,           /* G726 32kbps, see RFC3551.txt  4.5.4 G726-32 */
                                       ;G726_40K,           /* G726 40kbps, see RFC3551.txt  4.5.4 G726-40 */
                                       ;MEDIA_G726_16K,     /* G726 16kbps for ASF ... */ 
                                       ;MEDIA_G726_24K,     /* G726 24kbps for ASF ... */
                                       ;MEDIA_G726_32K,     /* G726 32kbps for ASF ... */
                                       ;MEDIA_G726_40K,     /* G726 40kbps for ASF ... */

;----- only for ADPCM ----------	
ADPCMType = 0 
                                       ;ADPCM_TYPE_DVI4 = 0,    /* 32kbps ADPCM(DVI4) for RTP */
                                       ;ADPCM_TYPE_IMA,         /* 32kbps ADPCM(IMA),NOTICE:point num must be 161/241/321/481 */
                                       ;ADPCM_TYPE_ORG_DVI4,
						
AdecPayloadType = 23
                                       ;PT_G711A         = 19,
                                       ;PT_G711U         = 20,
                                       ;PT_G726          = 21,
                                       ;PT_G729A         = 22,
                                       ;PT_LPCM          = 23,

AdecBufSize = 30
AdecMode = 0									   
									   ;ADEC_MODE_PACK    = 0
									   ;ADEC_MODE_STREAM  = 1
[ao]
DevNum = 1

[ao_dev.0]
DevId = 0
Samplerate = 48000
                                    ;AUDIO_SAMPLE_RATE_8000   = 8000
                                    ;AUDIO_SAMPLE_RATE_12000  = 12000
                                    ;AUDIO_SAMPLE_RATE_11025  = 11025
                                    ;AUDIO_SAMPLE_RATE_16000  = 16000
                                    ;AUDIO_SAMPLE_RATE_22050  = 22050
                                    ;AUDIO_SAMPLE_RATE_24000  = 24000
                                    ;AUDIO_SAMPLE_RATE_32000  = 32000
                                    ;AUDIO_SAMPLE_RATE_44100  = 44100
                                    ;AUDIO_SAMPLE_RATE_48000  = 48000
									;AUDIO_SAMPLE_RATE_64000  = 64000
									;AUDIO_SAMPLE_RATE_96000  = 96000
																		
Bitwidth = 1
                                    ;AUDIO_BIT_WIDTH_8   = 0
                                    ;AUDIO_BIT_WIDTH_16  = 1
                                    ;AUDIO_BIT_WIDTH_24  = 2

Workmode   = 0
                                    ;AIO_MODE_I2S_MASTER  = 0
									;AIO_MODE_I2S_SLAVE = 1
									;AIO_MODE_PCM_SLAVE_STD = 2
									;AIO_MODE_PCM_SLAVE_NSTD = 3
									;AIO_MODE_PCM_MASTER_STD = 4
									;AIO_MODE_PCM_MASTER_NSTD = 5
Soundmode   = 1
                                    ;AUDIO_SOUND_MODE_MONO   =0
									;AUDIO_SOUND_MODE_STEREO =1
EXFlag    = 0
FrmNum     = 30
PtNumPerFrm   = 1024                              
ChnCnt   = 2
ClkSel = 1
ChnNum = 1

[ao_chn.0.0]
AoChn = 0
bReSmp = FALSE
OutSampleRate = 16000
                                    ;AUDIO_SAMPLE_RATE_8000   = 8000,    /* 8K samplerate*/
                                    ;AUDIO_SAMPLE_RATE_12000  = 12000,   /* 12K samplerate*/    
                                    ;AUDIO_SAMPLE_RATE_11025  = 11025,   /* 11.025K samplerate*/
                                    ;AUDIO_SAMPLE_RATE_16000  = 16000,   /* 16K samplerate*/
                                    ;AUDIO_SAMPLE_RATE_22050  = 22050,   /* 22.050K samplerate*/
                                    ;AUDIO_SAMPLE_RATE_24000  = 24000,   /* 24K samplerate*/
                                    ;AUDIO_SAMPLE_RATE_32000  = 32000,   /* 32K samplerate*/
                                    ;AUDIO_SAMPLE_RATE_44100  = 44100,   /* 44.1K samplerate*/
                                    ;AUDIO_SAMPLE_RATE_48000  = 48000,   /* 48K samplerate*/
                                    ;AUDIO_SAMPLE_RATE_64000  = 64000,   /* 64K samplerate*/
                                    ;AUDIO_SAMPLE_RATE_96000  = 96000,   /* 96K samplerate*/
						
[Codec]
InnerCodec = TRUE
i2s_fs_sel = 0x9              
	                           ;ACODEC_FS_8000  =   0x1,
	                           ;ACODEC_FS_11025 =   0x2,
	                           ;ACODEC_FS_12000 =   0x3,
	                           ;ACODEC_FS_16000 =   0x4,
	                           ;ACODEC_FS_22050 =   0x5,
	                           ;ACODEC_FS_24000 =   0x6,
	                           ;ACODEC_FS_32000 =   0x7,
	                           ;ACODEC_FS_44100 =   0x8,
                               ;ACODEC_FS_48000 =   0x9,
	                           ;ACODEC_FS_64000 =   0xa,
	                           ;ACODEC_FS_96000 =   0xb,
                               ;ACODEC_FS_BUTT = 0x1c

input_mode = 0x2
                               ;ACODEC_MIXER_IN0   = 0x0,
                               ;ACODEC_MIXER_IN1   = 0x1,
                               ;ACODEC_MIXER_IN_D  = 0x2,
AcodecInputVol = 30


[bind]
BindNum = 1
SysBind = TRUE
[bind_attr]
;SrcMod|SrcDev|SrcChn|DstMod|DstDev|DstChn
bind0 = 24|0|0|22|0|0
;SrcMod and DstMod support list
;OT_ID_AI      = 21,
;OT_ID_AO      = 22,
;OT_ID_AENC    = 23,
;OT_ID_ADEC    = 24,