arch=arm
baudrate=115200
board=hi3516cv608
board_name=hi3516cv608
bootdelay=2
soc=hi3516cv608
cpu=armv7
ethact=eth0
stderr=serial
stdin=serial
stdout=serial
vendor=hisilicon
verify=n
fdt_high=0xffffffff
bootargs=mem=32m earlycon=pl011,0x11040000 console=ttyAMA0,115200 clk_ignore_unused initcall_debug rw root=/dev/mtdblock3 rootfstype=jffs2 mtdparts=sfc:512K(boot),512K(env),4M(kernel),10M(rootfs),1M(teeimg)
bootcmd=sf probe 0; sf read 0x41000000 0xF00000 0x100000; dcache flush; smc 0xc2fffa00 0x41000000; sf read 0x41000000 0x100000 0x400000; bootm 0x41000000
