# 0:SOC_ERK_TEE; 1:SOC_ERK_REE; 2:OEM_ERK1_REE; 3:OEM_ERK2_REE
Function=0

# when driver SOC_ERK_TEE/SOC_ERK_REE, RootKey use for SOC_Rootkey or OEM_Rootkey0
# when driver OEM_ERK1_REE, RootKey use for OEM_Rootkey1
# when driver OEM_ERK2_REE, RootKey use for OEM_Rootkey2
# x should chose from 0-f, the lenth of RootKey is 16 bytes
RootKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# output .bin file path
output_file_path=workkey.bin

# static value encrypted file path, algorithm:AES-GCM
param_file_path=./parameter

# when driver SOC_ERK_TEE, oneway_reg use for socrk_oneway_reg_tee
# when driver SOC_ERK_REE, oneway_reg use for socrk_oneway_reg_ree
# when driver OEM_ERK1_REE, oneway_reg use for erk1_oneway_reg_ree
# when driver OEM_ERK2_REE, oneway_reg use for erk2_oneway_reg_ree
# x should chose from 0-1, the lenth of oneway_reg is 1bit
oneway_reg=x

# x should chose from 0-f, the lenth of rkp_pbkdf2_salt224 is 28 bytes
rkp_pbkdf2_salt224=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# x should chose from 0-1, the lenth of pbkdf2_key_len is 1bit
pbkdf2_key_len=x

