#
# Automatically generated file; DO NOT EDIT.
# Camera SDK Platform Configuration
#

#
# General Setup
#
# CONFIG_HI3531DV200 is not set
# CONFIG_HI3519DV500 is not set
# CONFIG_HI3536AV100 is not set
export CONFIG_HI3516CV610=y
export CONFIG_OT_CHIP_TYPE=0x3516c610
export CONFIG_OT_ARCH=hi3516cv610
export CONFIG_SUBCHIP_HI3516CV610=y
export CONFIG_OT_SUBARCH=hi3516cv610
export CONFIG_OT_SUBCHIP_TYPE=0x3516c610
export CONFIG_SMP=y
export CONFIG_ARM_ARCH_TYPE=smp
# CONFIG_CPU_TYPE_SINGLE is not set
# CONFIG_CPU_TYPE_BIG_LITTLE is not set
# CONFIG_CPU_TYPE_MULTI_CORE is not set
export CONFIG_A7=y
export CONFIG_CPU_TYPE=a7
# CONFIG_VERSION_FPGA is not set
export CONFIG_VERSION_ASIC=y
# CONFIG_OT_FPGA is not set
export CONFIG_LINUX_OS=y
# CONFIG_LITEOS_OS is not set
export CONFIG_OS_TYPE=linux
export CONFIG_KERNEL_SPACE=y
# CONFIG_USER_SPACE is not set
export CONFIG_DRIVER_SPACE_TYPE=kernel_space
export CONFIG_GCC=y
# CONFIG_LLVM is not set
export CONFIG_LINUX_5_10_y=y
export CONFIG_KERNEL_VERSION=linux-5.10.y
# CONFIG_KERNEL_ARM_V01C02_LINUX_GNUEABI is not set
export CONFIG_KERNEL_ARM_V01C02_LINUX_MUSLEABI=y
export CONFIG_OT_CROSS=arm-v01c02-linux-musleabi-
export CONFIG_LIBC_TYPE=musl
export CONFIG_KERNEL_BIT=KERNEL_BIT_32
# CONFIG_USER_ARM_V01C02_LINUX_GNUEABI is not set
export CONFIG_USER_ARM_V01C02_LINUX_MUSLEABI=y
export CONFIG_OT_CROSS_LIB=arm-v01c02-linux-musleabi-
export CONFIG_USER_BIT=USER_BIT_32
export CONFIG_RELEASE_TYPE_RELEASE=y
# CONFIG_RELEASE_TYPE_DEBUG is not set
export CONFIG_OT_RLS_MODE=OT_RELEASE

#
# Media Modules Setup
#

#
# media audio config
#
export CONFIG_OT_AUDIO_SUPPORT=y
export CONFIG_OT_ACODEC_SUPPORT=y
export CONFIG_OT_ACODEC_VERSION=V752
export CONFIG_OT_ACODEC_MAX_GAIN=50
export CONFIG_OT_ACODEC_MIN_GAIN=0
export CONFIG_OT_ACODEC_GAIN_STEP=2
export CONFIG_OT_ACODEC_FAST_POWER_SUPPORT=y
# CONFIG_OT_ACODEC_DIFF_SOFT_INVERT is not set
export CONFIG_OT_DOWNVQE_SUPPORT=y
export CONFIG_OT_TALKVQE_SUPPORT=y
export CONFIG_OT_RECORDVQE_SUPPORT=y
export CONFIG_OT_TALKVQEV2_SUPPORT=y
export CONFIG_OT_TALKVQEV2_WNR_SUPPORT=y
export CONFIG_OT_AUDIO_STATIC_REGISTER_SUPPORT=y
export CONFIG_OT_AUDIO_BCD_SUPPORT=y
export CONFIG_OT_AUDIO_BCD_V2_SUPPORT=y
# CONFIG_OT_AUDIO_ALSA_SUPPORT is not set
# CONFIG_OT_AUDIO_ONLY_DRIVER_SUPPORT is not set
# CONFIG_OT_AUDIO_DMIC_SUPPORT is not set
export CONFIG_OT_AENC_SUPPORT=y
export CONFIG_OT_AENC_AAC_SUPPORT=y
export CONFIG_OT_AENC_MP3_SUPPORT=y
export CONFIG_OT_AENC_OPUS_SUPPORT=y
export CONFIG_OT_ADEC_SUPPORT=y
export CONFIG_OT_ADEC_AAC_SUPPORT=y
export CONFIG_OT_ADEC_MP3_SUPPORT=y
export CONFIG_OT_ADEC_OPUS_SUPPORT=y

#
# media base config
#
# CONFIG_OT_MDC_LOG_SUPPORT is not set

#
# media vb config
#
export CONFIG_OT_VB_EXTPOOL_SUPPORT=y
# CONFIG_OT_VB_LOG_SUPPORT is not set
export CONFIG_OT_VB_SUPPLEMENT_MASK_SUPPORT=y

#
# media vca config
#
export CONFIG_OT_VCA_SUPPORT=y

#
# media chnl config
#
export CONFIG_OT_CHNL_SUPPORT=y

#
# media dis config
#

#
# media gdc config
#
# CONFIG_OT_GDC_SUPPORT is not set

#
# media hdmi config
#
# CONFIG_OT_HDMI_SUPPORT is not set

#
# media isp config
#
export CONFIG_OT_ISP_SUPPORT=y
export CONFIG_OT_ISP_AF_SUPPORT=y
export CONFIG_OT_ISP_CR_SUPPORT=y
# CONFIG_OT_ISP_USER_BLC_SUPPORT is not set
# CONFIG_OT_ISP_DYNAMIC_BLC_SUPPORT is not set
# CONFIG_OT_ISP_FE_ROI_SUPPORT is not set
# CONFIG_OT_ISP_LBLC_SUPPORT is not set
# CONFIG_OT_ISP_PREGAMMA_SUPPORT is not set
# CONFIG_OT_ISP_DETAIL_STATS_SUPPORT is not set
# CONFIG_OT_ISP_RGBIR_SUPPORT is not set
# CONFIG_OT_ISP_THERMO_SUPPORT is not set
export CONFIG_OT_ISP_GCAC_SUPPORT=y
export CONFIG_OT_ISP_CA_SUPPORT=y
# CONFIG_OT_ISP_DUMP_DEBUG_SUPPORT is not set
# CONFIG_OT_ISP_EDGEMARK_SUPPORT is not set
# CONFIG_OT_ISP_HLC_SUPPORT is not set
export CONFIG_OT_ISP_SPECAWB_SUPPORT=y
# CONFIG_OT_ISP_PQ_FOR_AI_SUPPORT is not set
# CONFIG_OT_ISP_DPC_STATIC_TABLE_SUPPORT is not set
# CONFIG_OT_ISP_BAYER_SHP_SUPPORT is not set
# CONFIG_OT_ISP_RADIAL_CROP_SUPPORT is not set
# CONFIG_OT_ISP_FE_AE_GLOBAL_STAT_SUPPORT is not set
# CONFIG_OT_ISP_FE_AE_ZONE_STAT_SUPPORT is not set
# CONFIG_OT_ISP_FE_AF_STAT_SUPPORT is not set
# CONFIG_OT_ISP_MCF_SUPPORT is not set
# CONFIG_OT_ISP_MG_SUPPORT is not set
# CONFIG_OT_ISP_CLUT_SUPPORT is not set
export CONFIG_OT_ISP_COLOR_SECTOR_SUPPORT=y
# CONFIG_OT_PQP_SUPPORT is not set
# CONFIG_OT_AIISP_SUPPORT is not set

#
# media region config
#
export CONFIG_OT_REGION_SUPPORT=y
export CONFIG_OT_RGN_VGS_QUICKCOPY_SUPPORT=y
# CONFIG_OT_RGN_MOSAIC_SUPPORT is not set
export CONFIG_OT_RGN_CORNER_RECT_SUPPORT=y
# CONFIG_OT_RGN_OVERLAP_SUPPORT is not set
# CONFIG_OT_RGN_POSITION_SORT_SUPPORT is not set
# CONFIG_OT_RGN_EXPORT_MODIFY_SUPPORT is not set
export CONFIG_OT_RGN_CORNER_RECT_SUPPORT_ACT_COVER=y
export CONFIG_OT_RGN_PIXEL_CLUT_MULTI_MAPPING=y

#
# media sys config
#
export CONFIG_OT_SYS_SUPPORT=y
export CONFIG_OT_SYS_SCALE_COEF_SUPPORT=y
# CONFIG_OT_SYS_SCALE_COEF_ONLINE_SUPPORT is not set
# CONFIG_OT_SYS_SMMU_SUPPORT is not set
# CONFIG_OT_SYS_3DNR_POS_SET_SUPPORT is not set
export CONFIG_OT_SYS_VPSS_VENC_WRAP_SUPPORT=y
# CONFIG_OT_SYS_FMU_SUPPORT is not set
export CONFIG_SYS_CLK_CTRL_SUPPORT=y
export CONFIG_OT_SYS_VI_WRAP_SUPPORT=y
export CONFIG_OT_SYS_MEM_SEL_SUPPORT=y

#
# media tde config
#
# CONFIG_OT_TDE_SUPPORT is not set

#
# media vda config
#
# CONFIG_OT_VDA_SUPPORT is not set

#
# media vdec config
#

#
# media venc config
#
export CONFIG_OT_VENC_SUPPORT=y
export CONFIG_OT_VENC_KERNEL_VERSION=y
# CONFIG_OT_VENC_KERNEL_USER_VERSION is not set
export CONFIG_OT_H265E_SUPPORT=y
# CONFIG_OT_H265E_QUANTIZATION_SUPPORT is not set
export CONFIG_OT_H265E_USERDATA_SUPPORT=y
export CONFIG_OT_H265E_INTRA_REFRESH_SUPPORT=y
export CONFIG_OT_H264E_SUPPORT=y
# CONFIG_OT_H264E_QUANTIZATION_SUPPORT is not set
export CONFIG_OT_H264E_USERDATA_SUPPORT=y
export CONFIG_OT_H264E_INTRA_REFRESH_SUPPORT=y
export CONFIG_OT_SVAC3E_SUPPORT=y
export CONFIG_OT_JPEGE_SUPPORT=y
export CONFIG_OT_JPEGE_ROI_SUPPORT=y
export CONFIG_OT_MJPEGE_SUPPORT=y
export CONFIG_OT_JPEGE_DCF_SUPPORT=y
export CONFIG_OT_JPEGE_MPF_SUPPORT=n
export CONFIG_OT_JPEGE_USERDATA_SUPPORT=y
export CONFIG_OT_VENC_LOWDELAY_SUPPORT=y
# CONFIG_OT_VENC_VPSSAUTO_SUPPORT is not set
# CONFIG_OT_VENC_OVERLAYEX_SUPPORT is not set
export CONFIG_OT_VENC_FRAMEBUF_RECYCLE_SUPPORT=y
export CONFIG_OT_VENC_VGS_SUPPORT=y
export CONFIG_OT_VENC_SVC_SUPPORT=y
export CONFIG_OT_VENC_SVC_V2_SUPPORT=y
# CONFIG_OT_VENC_ADVSMARTP_SUPPORT is not set
export CONFIG_OT_VENC_SMARTP_SUPPORT=y
# CONFIG_OT_VENC_BIPREDB_SUPPORT is not set
export CONFIG_OT_VENC_DUALP_SUPPORT=y
export CONFIG_OT_VENC_RCNREF_SHARE_SUPPORT=y
export CONFIG_OT_VENC_DEBREATH_SUPPORT=y
export CONFIG_OT_VENC_SKIPREF_SUPPORT=y
export CONFIG_OT_VENC_SCENE0_SUPPORT=y
export CONFIG_OT_VENC_SCENE1_SUPPORT=y
export CONFIG_OT_VENC_SCENE2_SUPPORT=y
export CONFIG_OT_RC_AVBR_SUPPORT=y
export CONFIG_OT_RC_QPMAP_SUPPORT=y
export CONFIG_OT_RC_QVBR_SUPPORT=y
export CONFIG_OT_RC_CVBR_SUPPORT=y
# CONFIG_OT_VENC_FAST_ENC_SUPPORT is not set
export CONFIG_OT_VENC_COMPOSITE_SUPPORT=y
# CONFIG_OT_NEON_CODE_SUPPORT is not set
# CONFIG_OT_VENC_TIME_COST_SUPPORT is not set
export CONFIG_OT_VENC_OUT_ZME_SUPPORT=y
export CONFIG_OT_VENC_OTP_PERF_SUPPORT=y
# CONFIG_OT_VENC_WATERMARK_SUPPORT is not set
# CONFIG_OT_VENC_QUALITY_BALBANCE_SUPPORT is not set
# CONFIG_OT_VENC_BANDWIDTH_OPT_SUPPORT is not set

#
# media vgs config
#
export CONFIG_OT_VGS_SUPPORT=y
# CONFIG_OT_VGS_STITCH_SUPPORT is not set
export CONFIG_OT_VGS_LUMA_STAT_SUPPORT=y
export CONFIG_OT_VGS_CORNER_RECT_SUPPORT=y
export CONFIG_OT_VGS_CONVERT_CORNER_RECT_TO_LINE_SUPPORT=y
# CONFIG_OT_VGS_SHBD_SUPPORT is not set
# CONFIG_OT_VGS_MCF_SUPPORT is not set
export CONFIG_OT_VGS_LOW_DELAY_SUPPORT=y
export CONFIG_OT_VGS_INPUT_LOW_DELAY_SUPPORT=y
# CONFIG_OT_VGS_ROTATION_INPUT_LOW_DELAY_SUPPORT is not set
# CONFIG_OT_VGS_OUTPUT_LOW_DELAY_SUPPORT is not set
export CONFIG_OT_VGS_LDC_SUPPORT=y
# CONFIG_OT_VGS_FPD_SUPPORT is not set
# CONFIG_OT_VGS_MULTI_CHN_SUPPORT is not set
# CONFIG_OT_VGS_GME_SUPPORT is not set
# CONFIG_OT_VGS_OSD_SUPPORT is not set
# CONFIG_OT_VGS_MOSAIC_SUPPORT is not set
# CONFIG_OT_VGS_GDC_STITCH_ONLINE_SUPPORT is not set
# CONFIG_OT_VGS_LBA_ONLINE_SUPPORT is not set
# CONFIG_OT_VGS_HOR_CHROMA_8TAP_SCALE_COEF_SUPPORT is not set
# CONFIG_OT_VGS_BLEND_SUPPORT is not set
# CONFIG_OT_VGS_COMPRESS_SUPPORT is not set
# CONFIG_OT_VGS_TILE64x16_SUPPORT is not set
# CONFIG_OT_VGS_TILE32x4_SUPPORT is not set
export CONFIG_OT_VGS_DMA_SUPPORT=y

#
# media vi config
#
export CONFIG_OT_VI_SUPPORT=y
export CONFIG_OT_VI_ALL_SUPPORT=y
# CONFIG_OT_VI_XVR_SUPPORT is not set
# CONFIG_OT_VI_DEV_BAS is not set
# CONFIG_OT_VI_DEV_SEND_FRAME is not set
export CONFIG_OT_VI_DEV_GENERATE_TIMING=y
export CONFIG_OT_VI_DEV_GENERATE_DATA=y
# CONFIG_OT_VI_THERMO_SENSER is not set
# CONFIG_OT_VI_MIPI_PERFORMANCE_LIMIT is not set
export CONFIG_OT_VI_VIRT_PIPE=y
# CONFIG_OT_VI_PIPE_PRE_CROP is not set
export CONFIG_OT_VI_PIPE_POST_CROP=y
export CONFIG_OT_VI_PIPE_DUMP_FRAME=y
# CONFIG_OT_VI_PIPE_DUMP_PRIVATE_DATA is not set
# CONFIG_OT_VI_PIPE_BAS is not set
export CONFIG_OT_VI_PIPE_SEND_FRAME=y
export CONFIG_OT_VI_PIPE_INTERRUPT_EN=y
export CONFIG_OT_VI_PIPE_LOW_DELAY=y
export CONFIG_OT_VI_PIPE_FRAME_INTERRUPT_TYPE=y
export CONFIG_OT_VI_PIPE_GET_COMPRESS_PARAM=y
export CONFIG_OT_VI_PIPE_USER_PIC=y
export CONFIG_OT_VI_PIPE_SPLIT_CMP=y
export CONFIG_OT_VI_PIPE_FPN=y
# CONFIG_OT_VI_PIPE_IR_ASSIST_NR is not set
export CONFIG_OT_VI_PIPE_BNR=y
# CONFIG_OT_VI_PIPE_BNR_REF1 is not set
export CONFIG_OT_VI_PIPE_VNR=y
# CONFIG_OT_VI_PIPE_VNR_V1 is not set
export CONFIG_OT_VI_PIPE_VNR_STT=y
# CONFIG_OT_VI_PIPE_VNR_LUT is not set
# CONFIG_OT_VI_PIPE_VNR_AI3DNR is not set
# CONFIG_OT_VI_PIPE_HNR is not set
export CONFIG_OT_VI_PIPE_ONLINE_CLK_SEL=y
export CONFIG_OT_VI_CHN_LOW_DELAY=y
export CONFIG_OT_VI_CHN_ROTATION=y
export CONFIG_OT_VI_CHN_LDC=y
# CONFIG_OT_VI_CHN_SPREAD is not set
# CONFIG_OT_VI_CHN_RGN_LUMA is not set
# CONFIG_OT_VI_CHN_FOV_CORRECTION is not set
# CONFIG_OT_VI_CHN_FISHEYE is not set
export CONFIG_OT_VI_EXT_CHN=y
# CONFIG_OT_VI_STITCH_GRP is not set
export CONFIG_OT_VI_DISTRIBUTE_GRP=y
export CONFIG_OT_VI_PTS=y
# CONFIG_OT_VI_PIPE_RGBW is not set
# CONFIG_OT_VI_PREONLINE_POSTOFFLINE is not set
# CONFIG_OT_VI_PIPE_STAGGER is not set
# CONFIG_VI_BE_USE_MAX_NUM is not set
# CONFIG_OT_VI_PIPE_PSFM is not set

#
# media vo config
#
# CONFIG_OT_VO_SUPPORT is not set
# CONFIG_OT_VO_FB_SEPARATE is not set

#
# media vpss config
#
export CONFIG_OT_VPSS_SUPPORT=y

#
# vpss online config
#
export CONFIG_OT_VPSS_VIPROC_VPSS_ONLINE_SUPPORT=y
export CONFIG_OT_VPSS_ONLINE_SUPPORT=y
export CONFIG_OT_VPSS_SLAVE_SUPPORT=y
# CONFIG_OT_VPSS_PARALLEL_SUPPORT is not set

#
# vpss 3dnr config
#
# CONFIG_OT_VPSS_3DNR_SUPPORT is not set
# CONFIG_OT_VPSS_AUTO_SUPPORT is not set
# CONFIG_OT_VPSS_BACKUP_SUPPORT is not set

#
# vpss rgn config
#

#
# vpss grp rgn config
#
# CONFIG_OT_VPSS_LINE_SUPPORT is not set
export CONFIG_OT_VPSS_CORNER_RECT_SUPPORT=y
# CONFIG_OT_VPSS_MOSAIC_SUPPORT is not set

#
# vpss chn rgn config
#
export CONFIG_OT_VPSS_RGN_ON_CHN_SUPPORT=y
export CONFIG_OT_VPSS_COVER_SUPPORT=y
export CONFIG_OT_VPSS_COVER_RECT_SUPPORT=y
export CONFIG_OT_VPSS_COVER_HOLLOW_SUPPORT=y
# CONFIG_OT_VPSS_COVER_QUAD_SUPPORT is not set
# CONFIG_OT_VPSS_DELAY_SUPPORT is not set
# CONFIG_OT_VPSS_2SCALE_SUPPORT is not set
# CONFIG_OT_VPSS_VGS_GRP_SUPPORT is not set
export CONFIG_OT_VPSS_BUFFER_REUSE_SUPPORT=y
# CONFIG_OT_VPSS_ONE_BUF_FOR_ZOOMIN_SUPPORT is not set
export CONFIG_OT_VPSS_LOW_DELAY_SUPPORT=y
# CONFIG_OT_VPSS_LOW_DELAY_IN_FRM_SUPPORT is not set
export CONFIG_OT_VPSS_EXT_CHN_SUPPORT=y
export CONFIG_OT_VPSS_CHN_CROP_SUPPORT=y
# CONFIG_OT_VPSS_GRP_CROP_SIZE_PRIOR_SUPPORT is not set
export CONFIG_OT_VPSS_CHN_STRIDE_ALIGN_SUPPORT=y
# CONFIG_OT_VPSS_CHN_LBA_SUPPORT is not set
# CONFIG_OT_VPSS_MULTI_TASK_ONE_GRP_SUPPORT is not set
# CONFIG_OT_VPSS_MCF_SUPPORT is not set

#
# vpss gdc config
#
export CONFIG_OT_VPSS_GDC_SUPPORT=y

#
# vpss grp gdc config
#
# CONFIG_OT_VPSS_GRP_GDC_SUPPORT is not set

#
# vpss chn gdc config
#
export CONFIG_OT_VPSS_CHN_GDC_SUPPORT=y
export CONFIG_OT_VPSS_CHN_LDC_SUPPORT=y
# CONFIG_OT_VPSS_CHN_LDC_V1_SUPPORT is not set
# CONFIG_OT_VPSS_CHN_LDC_V2_SUPPORT is not set
export CONFIG_OT_VPSS_CHN_LDC_V3_SUPPORT=y
# CONFIG_OT_VPSS_CHN_SPREAD_SUPPORT is not set
# CONFIG_OT_VPSS_CHN_ROTATION_FREE_SUPPORT is not set
# CONFIG_OT_VPSS_CHN_FISHEYE_SUPPORT is not set
# CONFIG_OT_VPSS_JUMP_SUPPORT is not set
# CONFIG_OT_VPSS_ASSEMBLE_GRP_SUPPORT is not set
# CONFIG_OT_VPSS_NODE_CANCEL_SUPPORT is not set
# CONFIG_OT_VPSS_MIRROR_FLIP_REPLACE_RTT_SUPPORT is not set
export CONFIG_OT_VPSS_GRP_SVC_SUPPORT=y

#
# media vpp config
#
export CONFIG_OT_VPP_SUPPORT=y
# CONFIG_OT_VPP_BNR_SUPPORT is not set
export CONFIG_OT_VPP_VI_SUPPORT=y
export CONFIG_OT_VPP_COVEREX_RATIO_SUPPORT=y
# CONFIG_OT_VPP_GRP_GDC_SUPPORT is not set
# CONFIG_OT_VPP_STITCH_SUPPORT is not set
export CONFIG_OT_VPP_CHN_ROTATION_SUPPORT=y
# CONFIG_OT_VPP_PMF_SUPPORT is not set
# CONFIG_OT_VPP_STIFF_STITCH_SUPPORT is not set
# CONFIG_OT_VPP_PIXEL_CHANGE_SUPPORT is not set

#
# media dcc config
#
# CONFIG_OT_DCC_SUPPORT is not set

#
# media security_subsys Config
#
export CONFIG_OT_SECURITY_SUBSYS_SUPPORT=y
export CONFIG_OT_CIPHER_SUPPORT=y

#
# media gfbg Config
#
# CONFIG_OT_GFBG_SUPPORT is not set

#
# media ot_syslink Config
#
# CONFIG_OT_OT_SYSLINK_SUPPORT is not set

#
# media pciv Config
#

#
# media avs lut Config
#

#
# media avs convert Config
#

#
# media pos_query Config
#

#
# media snap Config
#
# CONFIG_OT_SNAP_SUPPORT is not set

#
# media photo Config
#
# CONFIG_OT_PHOTO_SUPPORT is not set

#
# media heif Config
#
# CONFIG_OT_HEIF_SUPPORT is not set

#
# media svp Config
#
export CONFIG_OT_SVP_SUPPORT=y
# CONFIG_OT_SVP_IVE is not set
export CONFIG_OT_SVP_IVE_NPU=y
export CONFIG_OT_SVP_IVE_CSC=y
# CONFIG_OT_SVP_IVE_FILTER_AND_CSC is not set
export CONFIG_OT_SVP_IVE_NCC=y
export CONFIG_OT_SVP_IVE_LBP=y
export CONFIG_OT_SVP_IVE_NORM_GRAD=y
export CONFIG_OT_SVP_IVE_ST_CANDI_CORNER=y
export CONFIG_OT_SVP_IVE_RESIZE=y
export CONFIG_OT_SVP_IVE_PERSP_TRANS=y
# CONFIG_OT_SVP_IVE_KCF is not set
# CONFIG_OT_SVP_IVE_HOG is not set
export CONFIG_OT_SVP_MD=y
export CONFIG_OT_SVP_NPU_V2R2=y
# CONFIG_OT_SVP_NPU_V2R2_SECURITY is not set
# CONFIG_OT_SVP_NPU_V2R2_EVENT is not set
export CONFIG_OT_SVP_NPU_V2R2_MAC_RATIO=y
export CONFIG_OT_SVP_NPU_V2R2_SRAM_REUSE=y
# CONFIG_OT_SVP_NPU_V2R2_AIPP_OUTPUT is not set
# CONFIG_OT_SVP_NPU_V2R2_CHECKSUM is not set
export CONFIG_OT_SVP_NPU_V2R2_STREAM_BIND_CONTEXT=y
# CONFIG_OT_SVP_DPU_RECT is not set
# CONFIG_OT_SVP_DPU_MATCH is not set

#
# media motionfusion config
#
# CONFIG_OT_MOTIONFUSION_SUPPORT is not set

#
# media mcf Config
#
# CONFIG_OT_MCF_SUPPORT is not set

#
# media securec Config
#
export CONFIG_OT_SECUREC_SUPPORT=y
# CONFIG_OT_SECUREC_KERNEL_SUPPORT is not set

#
# media irq config
#
# CONFIG_OT_IRQ_SUPPORT is not set

#
# media proc config
#
# CONFIG_OT_PROC_SUPPORT is not set

#
# media uvc config
#
export CONFIG_OT_UVC_SUPPORT=y

#
# media smmz agent config
#
# CONFIG_OT_SMMZ_AGENT_SUPPORT is not set

#
# media pm Config
#
export CONFIG_OT_PM_SUPPORT=y
export CONFIG_OT_PM_TEMP_COMP_SUPPORT=y
# CONFIG_OT_PM_PA_COMP_SUPPORT is not set
# CONFIG_OT_PM_VOLT_BIND_SUPPORT is not set
# CONFIG_OT_PM_CPU_NPU_VOL_ADJUST_SUPPORT is not set
# CONFIG_OT_PM_FREQ_CHECK_SUPPORT is not set

#
# media devstat config
#
export CONFIG_OT_DEVSTAT_SUPPORT=y

#
# Device Driver Setup
#

#
# drv config
#
export CONFIG_DRV=y
export CONFIG_EXTDRV=y
export CONFIG_INTERDRV=y
export CONFIG_OT_USER=y
# CONFIG_MIPI_TX is not set
export CONFIG_MIPI_RX=y
# CONFIG_OT_IR is not set
export CONFIG_OT_ADC=y
export CONFIG_OT_LSADC=y
export CONFIG_OT_WDG=y
export CONFIG_OT_SYSCFG=y

#
# Debug Config
#

#
# GDB  config
#
export CONFIG_OT_GDB_NO=y
# CONFIG_OT_GDB_YES is not set
export CONFIG_OT_GDB=n
export CONFIG_OT_PROC_SHOW_SUPPORT=y
# CONFIG_OT_PROC_DEFAULT_DEBUG is not set
export CONFIG_OT_LOG_TRACE_SUPPORT=y
export CONFIG_OT_LOG_TRACE_ALL=y
# CONFIG_OT_LOG_TRACE_ERR is not set
# CONFIG_OT_LOG_TRACE_WARN is not set
# CONFIG_OT_LOG_TRACE_INFO is not set
export CONFIG_OT_LOG_TRACE_LEVEL=7
# CONFIG_OT_PROFILE_DEBUG is not set
